{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "animejs": "^3.2.2",
    "framer-motion": "^11.5.4",
    "gsap": "^3.12.5"
  }
}
